name: latent-3d
channels:
  - bottler
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py37h06a4308_0
  - cmake=3.22.1=h1fce559_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - expat=2.4.4=h295c915_0
  - freetype=2.11.0=h70c0345_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - jedi=0.18.1=py37h06a4308_1
  - jupyter_client=7.2.2=py37h06a4308_0
  - jupyter_core=4.10.0=py37h06a4308_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcurl=7.82.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libidn2=2.3.2=h7f8727e_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - lz4-c=1.9.3=h295c915_1
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py37h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - nvidiacub=1.10.0=0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - python=3.7.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=22.3.0=py37h295c915_2
  - readline=8.1.2=h7f8727e_1
  - rhash=1.4.1=h3c74f83_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - altair==4.2.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - babel==2.10.1
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.10.0
    - black==22.3.0
    - bleach==5.0.0
    - blinker==1.4
    - boto3==1.24.24
    - botocore==1.27.24
    - cached-property==1.5.2
    - cachetools==4.2.4
    - cffi==1.15.0
    - chardet==4.0.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.0.0
    - colorlog==6.6.0
    - configargparse==1.5.3
    - cycler==0.11.0
    - cython==0.29.26
    - debugpy==1.6.0
    - deepdiff==5.8.0
    - deepface==0.0.74
    - defusedxml==0.7.1
    - diffusers==0.2.4
    - dlib==19.23.1
    - dnnlib==0.0.1
    - docker-pycreds==0.4.0
    - easydict==1.9
    - einops==0.4.1
    - faiss-gpu==1.7.1.post3
    - fastjsonschema==2.15.3
    - fbpca==1.0
    - ffmpeg==1.4
    - filelock==3.4.2
    - flask==2.1.1
    - flatbuffers==2.0
    - fonttools==4.28.5
    - frozenlist==1.3.0
    - fsspec==2022.1.0
    - ftfy==6.1.1
    - future==0.18.2
    - fvcore==0.1.5.post20220512
    - gast==0.2.2
    - gdown==4.2.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==2.10.0
    - huggingface-hub==0.10.0
    - hydra==2.5
    - hydra-core==1.2.0
    - idna==3.3
    - imageio==2.14.0
    - imageio-ffmpeg==0.4.7
    - importlib-metadata==3.10.1
    - importlib-resources==5.2.3
    - iopath==0.1.9
    - ipykernel==6.0.0
    - ipython==7.32.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - isort==5.10.1
    - itsdangerous==2.1.2
    - jinja2==3.1.1
    - jmespath==1.0.1
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==4.4.0
    - jupyter-server==1.16.0
    - jupyterlab==3.3.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.13.0
    - jupyterlab-widgets==1.1.0
    - kaggle==1.5.12
    - keras==2.8.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - kornia==0.6.2
    - libclang==14.0.1
    - lightgbm==3.3.2
    - llvmlite==0.38.0
    - lmdb==1.3.0
    - lpips==0.1.4
    - lxml==4.8.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mpmath==1.2.1
    - mrcfile==1.3.0
    - msgpack==1.0.3
    - mtcnn==0.1.1
    - multidict==6.0.2
    - munch==2.5.0
    - mypy-extensions==0.4.3
    - nbclassic==0.3.7
    - nbclient==0.6.0
    - nbconvert==6.5.0
    - nbformat==5.3.0
    - networkx==2.6.3
    - ninja==1.10.2.3
    - notebook==6.4.11
    - notebook-shim==0.1.0
    - numba==0.55.1
    - numpy==1.19.5
    - oauthlib==3.2.0
    - omegaconf==2.2.2
    - opencv-python==4.5.5.62
    - opencv-python-headless==4.5.2.52
    - opt-einsum==3.3.0
    - ordered-set==4.1.0
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pillow==9.2.0
    - pip==22.1.2
    - platformdirs==2.5.2
    - plyfile==0.7.4
    - portalocker==2.4.0
    - prettytable==2.5.0
    - prometheus-client==0.14.1
    - promise==2.3
    - prompt-toolkit==3.0.29
    - protobuf==3.20.1
    - psutil==5.9.0
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycollada==0.7.2
    - pycparser==2.21
    - pydeck==0.7.1
    - pydeprecate==0.3.0
    - pyglet==1.5.23
    - pygments==2.4.1
    - pymcubes==0.1.2
    - pympler==1.0.1
    - pyparsing==3.0.6
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - python-slugify==6.1.2
    - pytorch-fid==0.2.0
    - pytorch-lightning==1.3.4
    - pytorch-pretrained-biggan==0.1.1
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.2.0
    - pyyaml==5.4.1
    - regex==2022.4.24
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - retina-face==0.0.10
    - rsa==4.8
    - rtree==1.0.0
    - s3transfer==0.6.0
    - scikit-image==0.17.2
    - scikit-learn==1.0.2
    - scikit-video==1.1.11
    - scipy==1.5.4
    - seaborn==0.11.2
    - semver==2.13.0
    - send2trash==1.8.0
    - sentry-sdk==1.5.10
    - setproctitle==1.2.3
    - setuptools==59.5.0
    - shap==0.40.0
    - shapely==1.8.1.post1
    - shortuuid==1.0.8
    - slicer==0.0.7
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.1
    - streamlit==1.8.1
    - svg-path==6.0
    - sympy==1.10.1
    - tabulate==0.8.9
    - tensorboard==2.4.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.8.1
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.4
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.13.3
    - text-unidecode==1.3
    - tf-estimator-nightly==2.8.0.dev2021122109
    - thop==0.0.31-2005241907
    - threadpoolctl==3.0.0
    - tifffile==2021.11.2
    - tinycss2==1.1.1
    - tl2==0.0.8
    - tokenize-rt==4.2.1
    - tokenizers==0.12.1
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.11.2
    - torch==1.10.1+cu111
    - torch-ema==0.2
    - torch-fidelity==0.2.0
    - torchaudio==0.10.1+rocm4.1
    - torchdiffeq==0.0.1
    - torchmetrics==0.2.0
    - torchsummary==1.5.1
    - torchvision==0.11.2+cu111
    - tqdm==4.60.0
    - transformers==4.22.2
    - trimesh==3.9.42
    - typed-ast==1.5.3
    - typing-extensions==4.2.0
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.26.9
    - validators==0.18.2
    - wandb==0.12.15
    - watchdog==2.1.7
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.1
    - wget==3.2
    - widgetsnbextension==3.6.0
    - wrapt==1.14.0
    - xxhash==3.0.0
    - yacs==0.1.8
    - yarl==1.7.2
    - zipp==3.8.0
